/**
 * @file system_call.h
 * @brief Interface for the system call handlers
 * @author Hongyu Li (hongyul)
 * @bug No known bug
 */

#ifndef KERN_SYSTEM_CALL_H_
#define KERN_SYSTEM_CALL_H_

#include <syscall.h>

////////////////////////////////////////////////////////////////////////////////
/// Life Cycle System Calls
////////////////////////////////////////////////////////////////////////////////
void fork_syscall(void);
void thread_fork_syscall(void);
void exec_syscall(void);
void set_status_syscall(void);
void vanish_syscall(void);
void wait_syscall(void);
void task_vanish_syscall(void);

////////////////////////////////////////////////////////////////////////////////
/// Thread Management System Calls
////////////////////////////////////////////////////////////////////////////////
void gettid_syscall(void);
void yield_syscall(void);
void deschedule_syscall(void);
void make_runnable_syscall(void);
void get_ticks_syscall(void);
void sleep_syscall(void);
void swexn_syscall(void);

////////////////////////////////////////////////////////////////////////////////
/// Memory Management System Calls
////////////////////////////////////////////////////////////////////////////////
void new_pages_syscall(void);
void remove_pages_syscall(void);

////////////////////////////////////////////////////////////////////////////////
/// Console I/O System Calls
////////////////////////////////////////////////////////////////////////////////
char getchar_syscall();
void readline_syscall(void);
void print_syscall(void);
void set_term_color_syscall(void);
void set_cursor_pos_syscall(void);
void get_cursor_pos_syscall(void);

////////////////////////////////////////////////////////////////////////////////
/// Miscellaneous System Interaction
////////////////////////////////////////////////////////////////////////////////
void readfile_syscall(void);
void halt_syscall(void);

#endif /* KERN_SYSTEM_CALL_H_ */
